spring.application.name=auth-service
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=mongo_migration
app.secret=V0dFaGZGb3RVdGRqL3NyTkxPbm0vLzVwN0ZKeW9UckFMVUR5d3Vkdmp1TWpxc1N5WT0=
spring.data.mongodb.auto-index-creation=true
server.port=9000
